CREATE DATABASE tienda;
USE tienda;

CREATE TABLE estudio (
  id_estudio INT (5) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR (30) NOT NULL
);

CREATE TABLE juego (
  id_juego INT (5) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR (30) NOT NULL,
  clasificacion CHAR (1) NOT NULL,
  estado VARCHAR (20) NOT NULL,
  precio FLOAT NOT NULL,
  id_estudio INT UNSIGNED NOT NULL,
  FOREIGN KEY (id_estudio) REFERENCES estudio (id_estudio)
);

INSERT INTO estudio (id_estudio, nombre)
VALUES
 (1,'Capcom'),
(2,'Nintendo'),
(3,'Rockstar'),
(4,'Santa Monica'),
(5,'CD Proyekt RED'),
(6,'Konami');

INSERT INTO juego (id_juego,nombre,clasificacion,estado,precio,id_estudio) 
VALUES
(1,'The witcher','A','Reservado',119.55,5),
(2,'Resident Evil','M','Reservado',145.78,1),
(3,'Mario Galaxy','E','Vendido',109.50,2),
(4,'God of war','A','Reservado',189.25,4),
(5,'The Legend of Zelda','E','Defectuoso',120.30,2),
(6,'Grand Theft Auto','R','Reservado',85.20,3),
(7,'Red Dead Redeaption 2','A','Agotado',198.15,3),
(8,'Cyberpunk 2077','A','Defectuoso',58.80,5),
(9,'Street Fighter','T','Agotado',115.65,1);
